body {
  background: #171614;
  color: #fbfcf1;
  margin: 0px;;
  }
  h1,h2{
    color: #fff;
  }
html{
  scroll-behavior: smooth;
}
#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/home.png);
  background-size: cover;
  background-position: center;
}
.container {
  padding: 10px 10%;
}
nav {
  width: 100%;;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position:fixed;
  background-color:#100c08;
  
}
.logo {
  width: 70px;
  filter: brightness(10);
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  position: relative;
}
nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background: #39ff13;
  position: absolute;
  left: 0;
  bottom: -5px;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-top: 20%;
  font-size: 50px;
}
/* -------about----- */
#about {
  padding: 80px 0;
  
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 20px;
}
.about-col-2 {
  flex-basis: 60%;
}
.about-col-2 p {
  font-size: 20px;
  color: #fff;
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
  box-align: left;
  color: white;
}

.skill li{
  list-style-type:none;
  margin: 20px 0;
  padding: 10px;
}
.skill{
  width: 250px;
  color: #fff;
  padding: 20px;
}
.bar{
  background: #589a18;
  display: block;
  height: 10px;
  border-radius: 15px;
  border: 1px solid white;
  overflow: hidden;
  box-shadow: 0px 4px 6px #555;
}
.bar:hover{
  box-shadow: 5px 6px #494;
}
.bar span{
  height: 20px;
  float: left;
  background: #39ff13;
}
.html{
  width: 80%;
}
.css{
  width: 60%;
}
.photoshop{
  width: 70%;
}
.illustrator{
  width: 73%;
}
.skill{
	float: left;
}
.left, .right {
  display: flex;
  justify-content: space-evenly;
  line-height: 25px;
  color: #fff;
  
}
.right ul li {
  list-style:decimal;
  line-height:50px;
}
.right a {
  color: white;
  text-decoration:none;
}
.right a:hover {
  color: rgb(10, 170, 224);
}
.right a:visited {
  color: #39ff13; 
}
/* --------Expirence--------- */
#experience {
  padding: 30px 0;
}
.exp-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
  color: #fbfcf1;
}
.exp-list div {
  background: #262626;
  border-radius: 20px;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  transition: background 0.5s, tramsform 0.5s;
}
.exp-list div {
  font-size: 20px;
  padding-top: 0px;
}
.exp-list div:hover {
  background: #589a18;
}
/* -------Hobbies------- */
#hobbies {
  padding: 80px 0;
}
.row-1 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.hobbies-list-col-1 ul {
  flex-basis: 2px;
  line-height: 35px;
	width: 250px;
}
.hobbies-list-col-1 ul li {
	font-weight: 20px;
}
.hobbies-list-col-2 {
  flex-basis: 500px;
}
.icon {
  background: black;
  filter: brightness(100);
}
.icon img {
  width: 200px;
  height: 155px;
  display: flex;
  justify-content: center;
  border-radius: 0;
}
.container-1 {
  padding: 10px 10%;
}
.circle {
  padding: 10px 10%;
  width: 300px;
}
/* .circle{
  padding :10px 10%;
  width: 350px;
  height: 350px;
  border: 5px solid white;
  border-radius: 50%; 
  padding: 25px 0 0 0 ;} */
.hobbies-container, .hobbies-list-col-2 {
  position: relative;
  right: 15%;
  width: 80%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.container-1 .hobbies-list-col-2 .icon {
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  transform: rotate(calc(360deg/6 * var(--i)));
  transform-origin: 200px;
}
.container-1 .hobbies-list-col-2 .icon img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: rotate(calc(-360deg/6 * var(--i)));
}
/* .hobbies-list {
  background-image: url(./SVG/dummy.svg);
} */
/* -------projects------ */
#projects {
  padding: 30px 0;
}
.image-box {
  
  display: flex;
  justify-content: space-evenly;
	padding: 10px;
	
}
.image-box img {
  height: 100%;
  width: 100%;
}
.image-container {
	
  display: flex;

  justify-content: space-between;
  align-items: stretch;

}
.image-container-2{
	display: flex;
	align-content:space-evenly;
	align-items: stretch;
  
}
.image-box-2 {
  
  display: flex;
  justify-content: space-evenly;
	padding: 10px;}
	

.image-box-2 img {
	height: 100%;
  width: 100%;	
}
/*--------Contacts---------*/
.sub-container {
  /* display:grid;
  justify-content: space-between;
  align-items: center; */
  text-align: center;
}
input[type="text"],
        input[type="email"],
        textarea {
            width: 200px;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 16px;
        }
        
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

.column-2 a{
 color: #fff;
margin: 10px;
}
.column-2 a i{
  transition: all 0.3s linear;
}
.column-2 a i:hover{
transform: scale(1.4);
}
.column-2{
  padding: 30px;
}
footer{
  text-align: center;
}
